;	local.ini
;
;
;	altalanos parameterek, melyek minden appra ervenyeseks
;	ide johetnek pl a fizikai kornyezet beallitasai
;

;	ideiglenes fajlok helye
[dirs]
cache = /tmp

;	adatbazis elerese
[db]
dsn = "pgsql:host=kivansag-db dbname=adatbazis user=php password=2dfb6bc51751727962e7b61d18a4ddb6"
