;
;	altalanos parameterek, melyek minden appra ervenyeseks
;	ide johetnek pl a fizikai kornyezet beallitasai
;

[dirs]
cache = /tmp

[db]
dsn = "pgsql:host=db dbname=postgres user=postgres password=3a10a39d21b304cc29097b8fe2569939"
