;	site.ini
;
; az aktualis alkalmazassal (context path) kapcsolatos beallitasok


; relativ eleresi ut, mert ezt ellenorizzuk.
context = /kivansag

; a becsult ar penzneme. a rendszer bevezetese utan nem illik modositani!
penznem = Ft

; maximalis sikertelen bejelentkezesek szama egy session soran
maxloginhiba = 4

; jelszo hash so. bevezetes utan ne modositsuk!
hashso = b1628054f2a2a3e20e058e6dd01fbca4

